# TicketMaster-Project2

./: Project proposal (1).docx  TicketMaster- Project2.sln  TicketMaster.dockerfile  azure-pipelines.yml
DataAccess/: DataAccess.csproj  Mapper.cs
DataAccess/Entities/: Admins.cs  Comments.cs  Stores.cs  TicketContext.cs  Tickets.cs  Users.cs
DataAccess/Interfaces/: ITicketRepo.cs
DataAccess/Repositories/: TicketRepo.cs
Domain/Interfaces/: ITicketRepo.cs
Domain/Models/: Admins.cs  Comments.cs  Stores.cs  Tickets.cs  Users.cs
REST-Api/: Mapper.cs  REST-Api.csproj  Startup.cs  WeatherForecast.cs
REST-Api/ApiModels/: Comments.cs  Stores.cs  Tickets.cs
REST-Api/Controllers/: UsersController.cs  WeatherForecastController.cs
REST-Api/Properties/: launchSettings.json
REST-Api/ViewModels/: Admins.cs  Comments.cs  Stores.cs  Tickets.cs  Users.cs
TicketMaster/: TicketMaster- Project2.sln  TicketMaster.sln
TicketMaster/DataAccess/: DataAccess.csproj  Mapper.cs
TicketMaster/DataAccess/Entities/: Admins.cs  TicketContext.cs  Tickets.cs  Users.cs
TicketMaster/DataAccess/Repositories/: TicketRepo.cs
TicketMaster/Domain/Interfaces/: ITicketRepo.cs
TicketMaster/Domain/Models/: Comments.cs  Tickets.cs  Users.cs
TicketMaster/REST-Api/: Mapper.cs  REST-Api.csproj  Startup.cs
TicketMaster/REST-Api/ApiModels/: Admins.cs  Tickets.cs  Users.cs
TicketMaster/REST-Api/Controllers/: AdminsController.cs  CommentsController.cs  TicketsController.cs  UsersController.cs
TicketMaster/XUnitTests/: AdminsControllerTest.cs  TicketsControllerTest.cs  UnitTest1.cs  UnitsControllerTest.cs  XUnitTests.csproj
angular-app/: package-lock.json  package.json
angular-app/src/app/: app.module.ts  mock-users.ts
angular-app/src/app/users/: users.component.html  users.component.ts
